[Button3]
Coordinates=73,78,59,58

[Labels]
Coordinates=10,146,52,58

[Button2]
Coordinates=337,78,59,58

[Labelms]
Coordinates=148,10,63,58

[Label5]
Coordinates=221,10,53,58

[Label3]
Coordinates=10,78,53,58

[Labelm]
Coordinates=284,10,57,58

[Label7]
Coordinates=274,78,53,58

[Button4]
Coordinates=79,10,59,58

[Label9]
Coordinates=135,146,53,58

[Button1]
Coordinates=205,78,59,58

[Label4]
Coordinates=142,78,53,58

[Button5]
Coordinates=10,10,59,58

[]
Coordinates=880,232,55,58
Visible=True

[Label14]
Coordinates=233,269,60,58

[Label17]
Coordinates=239,174,60,58

[Label2]
Coordinates=0,0,53,58

[Label16]
Coordinates=164,269,60,58

[Label19]
Coordinates=404,232,60,58

[Label21]
Coordinates=404,155,60,58

[Label11]
Coordinates=95,269,60,58

[Memo1]
Coordinates=302,155,64,58

[Label15]
Coordinates=53,77,60,58

[Label8]
Coordinates=434,78,53,58

[Label1]
Coordinates=76,173,53,58

[Edit1]
Coordinates=434,1,44,58

[Edit2]
Coordinates=302,232,44,58

[Label6]
Coordinates=17,173,53,58

[Label18]
Coordinates=72,1,60,58

[Label20]
Coordinates=26,269,60,58

[Label10]
Coordinates=302,1,60,58

[RadioButton3]
Coordinates=127,365,92,36

[CheckBox1]
Coordinates=226,328,114,58

[PanelTablo]
Coordinates=345,328,80,58

[Panel1]
Coordinates=645,155,55,58

[Panel3]
Coordinates=158,424,55,58

[Panel5]
Coordinates=645,78,55,58

[Panel7]
Coordinates=355,424,55,58

[Panel2]
Coordinates=552,342,55,58

[RadioButton1]
Coordinates=28,365,92,36

[StringGrid1]
Coordinates=434,309,80,58

[Panel8]
Coordinates=296,424,55,58

[PanelKik]
Coordinates=20,424,65,58

[Label37]
Coordinates=645,309,60,58

[RadioButton2]
Coordinates=750,1,92,36

[PanelProt]
Coordinates=217,424,71,58

[Button7]
Coordinates=525,188,59,58

[Label23]
Coordinates=414,424,60,58

[PanelSet]
Coordinates=645,386,67,58

[Button6]
Coordinates=645,1,59,58

[Label22]
Coordinates=525,265,60,58

[Label12]
Coordinates=89,424,60,58

[Button8]
Coordinates=552,1,59,58

[Button9]
Coordinates=649,463,59,58

[Button10]
Coordinates=580,520,66,58

[Button11]
Coordinates=511,520,66,58

[Label25]
Coordinates=442,520,60,58

[Label26]
Coordinates=373,520,60,58

[Label27]
Coordinates=304,520,60,58

[Label28]
Coordinates=235,520,60,58

[Label29]
Coordinates=166,520,60,58

[Label30]
Coordinates=97,520,60,58

[Label31]
Coordinates=28,520,60,58

[Label32]
Coordinates=750,56,60,58

[Label33]
Coordinates=750,133,60,58

[Label34]
Coordinates=750,210,60,58

[Label35]
Coordinates=750,287,60,58

[Label36]
Coordinates=750,364,60,58

[Label38]
Coordinates=750,441,60,58

[Label39]
Coordinates=750,518,60,58

[Label40]
Coordinates=750,595,60,58

[Label41]
Coordinates=681,616,60,58

[Label42]
Coordinates=612,616,60,58

[Label43]
Coordinates=543,616,60,58

[Label50]
Coordinates=880,617,60,58

[Label45]
Coordinates=474,616,60,58

[Label51]
Coordinates=483,424,60,58

[Label49]
Coordinates=880,1,60,58

[Label44]
Coordinates=880,540,60,58

[Label54]
Coordinates=552,78,60,58

[Label24]
Coordinates=880,155,60,58

[Label56]
Coordinates=198,616,60,58

[Label46]
Coordinates=267,616,60,58

[Label60]
Coordinates=336,616,60,58

[Label59]
Coordinates=552,419,60,58

[Label57]
Coordinates=405,616,60,58

[Label47]
Coordinates=60,616,60,58

[Label48]
Coordinates=880,309,60,58

[Label13]
Coordinates=129,616,60,58

[Panel4]
Coordinates=880,78,55,58

[Label52]
Coordinates=650,232,60,58

[Label58]
Coordinates=880,463,60,58

[Label53]
Coordinates=880,232,60,58

[Label55]
Coordinates=880,386,60,58

[Label78]
Coordinates=397,712,60,58

[Label69]
Coordinates=328,712,60,58

[Panel6]
Coordinates=978,78,55,58

[Label77]
Coordinates=978,386,60,58

[Label65]
Coordinates=978,232,60,58

[Label75]
Coordinates=673,712,60,58

[Label64]
Coordinates=811,712,60,58

[Label76]
Coordinates=742,712,60,58

[Label67]
Coordinates=466,712,60,58

[Label62]
Coordinates=978,1,60,58

[Label63]
Coordinates=535,712,60,58

[Label66]
Coordinates=190,712,60,58

[Label61]
Coordinates=978,155,60,58

[Label79]
Coordinates=604,712,60,58

[Label72]
Coordinates=978,463,60,58

[Label74]
Coordinates=121,712,60,58

[Label71]
Coordinates=978,309,60,58

[Label68]
Coordinates=52,712,60,58

[Label70]
Coordinates=880,694,60,58

[Label73]
Coordinates=259,712,60,58

[Label80]
Coordinates=978,540,60,58

[Label81]
Coordinates=978,617,60,58

[Label82]
Coordinates=978,694,60,58

[Label83]
Coordinates=978,771,60,58

[Edit3]
Coordinates=11,616,44,58

[Button12]
Coordinates=909,808,66,58

[Button13]
Coordinates=840,808,66,58

[Button14]
Coordinates=771,808,66,58

